<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-hero">
        <div class="container">
            <h2>About Me</h2>
            <p>Web Developer & Digital Content Designer</p>
        </div>
    </section>

    <main class="about-container container">
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/profile.jpg.png" alt="Md. Mohiminuil Amin Shukat">
            </div>
            <div class="profile-details">
                <h2>MD. MOHIMINUIL AMIN SHUKAT</h2>
                <p class="job-title">Web Developer & Digital Content Designer</p>
                <div class="social-links">
                    <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> shukat0001@bdu.ac.bd</p>
                    <p><i class="fas fa-phone"></i> 01870725603</p>
                    <p><i class="fas fa-map-marker-alt"></i> Kaliakoir, Gazipur</p>
                </div>
            </div>
        </section>

        <section class="about-content">
            <div class="about-card">
                <h3>About Me</h3>
                <p>Hello! I'm Md. Mohiminuil Amin Shukat, a passionate student of Educational Technology and Engineering at Bangladesh Digital University. I specialize in web development and digital content design with expertise in HTML, CSS, JavaScript, and various modern web technologies.</p>
                <p>With a strong foundation in both technical and design skills, I combine programming knowledge with creative thinking to deliver engaging user experiences. I'm particularly interested in educational technology and how digital content can enhance learning experiences.</p>
            </div>

            <div class="about-card">
                <h3>Skills</h3>
                <div class="skills-container">
                    <div class="skill-category">
                        <h4>Technical Skills</h4>
                        <ul class="skills-list">
                            <li>
                                <span>HTML5</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 95%"></div>
                                </div>
                            </li>
                            <li>
                                <span>CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </li>
                            <li>
                                <span>JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </li>
                            <li>
                                <span>Responsive Design</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>Design Skills</h4>
                        <ul class="skills-list">
                            <li>
                                <span>UI/UX Design</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%"></div>
                                </div>
                            </li>
                            <li>
                                <span>Adobe Photoshop</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 75%"></div>
                                </div>
                            </li>
                            <li>
                                <span>Adobe Illustrator</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 70%"></div>
                                </div>
                            </li>
                            <li>
                                <span>Content Creation</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <h3>Education</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>B.Sc in Educational Technology and Engineering</h4>
                            <p class="timeline-date">2023 - Running</p>
                            <p>Bangladesh Digital University</p>
                            <p>Currently pursuing a degree in Educational Technology and Engineering.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>H.S.C</h4>
                            <p class="timeline-date">2021</p>
                            <p>Adhyapak Abdul Majid College</p>
                            <p>GPA: 5.00 / 5.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <h3>Experience</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Web Development Intern</h4>
                            <p class="timeline-date">Summer 2022</p>
                            <p>Company Name</p>
                            <p>Assisted in developing responsive websites, created UI components, and collaborated with the design team to implement visual elements.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Freelance Web Designer</h4>
                            <p class="timeline-date">2021 - Present</p>
                            <p>Self-employed</p>
                            <p>Design and develop websites for small businesses and individuals, focusing on user experience and responsive design.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <h3>Projects</h3>
                <div class="projects-grid">
                    <div class="project-item">
                        <img src="https://source.unsplash.com/random/300x200/?education" alt="BDU e-Learning Management System">
                        <div class="project-info">
                            <h4>BDU e-Learning Management System</h4>
                            <p>Online learning platform for educational institutions</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>PHP</span>
                            </div>
                            <a href="#" class="project-link">View Project</a>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="https://source.unsplash.com/random/300x200/?food" alt="Canteen Management System">
                        <div class="project-info">
                            <h4>Canteen Management System</h4>
                            <p>A system to manage canteen operations and orders</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>Database</span>
                            </div>
                            <a href="#" class="project-link">View Project</a>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="https://source.unsplash.com/random/300x200/?chat" alt="Chatting Application">
                        <div class="project-info">
                            <h4>Chatting Application</h4>
                            <p>Real-time messaging application for communication</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>WebSockets</span>
                            </div>
                            <a href="#" class="project-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="newsletter">
        <div class="container">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get the latest posts delivered right to your inbox.</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 My Blog. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="about.js"></script>
</body>
</html> 