/* About Page Styles */

/* Hero Section */
.about-hero {
    background-color: #8e44ad;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #fff;
    border-radius: 50% 50% 0 0;
}

.about-hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300;
}

/* About Container */
.about-container {
    margin: 40px auto;
}

/* Profile Section */
.profile-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.profile-image {
    flex: 0 0 250px;
}

.profile-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
}

.job-title {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.profile-details .social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-details .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f5f0ff;
    color: #8e44ad;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.profile-details .social-links a:hover {
    background-color: #8e44ad;
    color: #fff;
    transform: translateY(-3px);
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #666;
}

.contact-info i {
    width: 25px;
    color: #8e44ad;
    margin-right: 10px;
}

/* About Content */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.about-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-weight: 600;
}

.about-card p {
    margin-bottom: 15px;
    line-height: 1.7;
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.skill-category h4 {
    margin-bottom: 15px;
    color: #8e44ad;
    font-weight: 600;
}

.skills-list li {
    margin-bottom: 15px;
}

.skills-list span {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: #8e44ad;
    border-radius: 5px;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #8e44ad;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -39px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #8e44ad;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 0 2px #8e44ad;
}

.timeline-content h4 {
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
}

.timeline-date {
    font-size: 0.9rem;
    color: #8e44ad;
    font-weight: 500;
    margin-bottom: 10px;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h4 {
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.project-info p {
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.project-tags span {
    background-color: #f5f0ff;
    color: #8e44ad;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-link {
    display: inline-block;
    color: #8e44ad;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.project-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #8e44ad;
    transition: width 0.3s ease;
}

.project-link:hover {
    color: #9b59b6;
}

.project-link:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 900px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-image {
        flex: 0 0 auto;
        width: 200px;
        margin-bottom: 20px;
    }
    
    .profile-details .social-links {
        justify-content: center;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline-dot {
        left: -29px;
        width: 16px;
        height: 16px;
    }
}

/* Dark Mode Styles */
body.dark-mode .about-hero {
    background-color: #2d2d2d;
}

body.dark-mode .profile-section,
body.dark-mode .about-card,
body.dark-mode .project-item {
    background-color: #2d2d2d;
    color: #f8f9fa;
}

body.dark-mode .profile-details h2,
body.dark-mode .about-card h3,
body.dark-mode .about-card h4,
body.dark-mode .timeline-content h4,
body.dark-mode .project-info h4 {
    color: #f8f9fa;
}

body.dark-mode .job-title,
body.dark-mode .contact-info p {
    color: #ccc;
}

body.dark-mode .about-card h3 {
    border-bottom-color: #444;
}

body.dark-mode .profile-details .social-links a {
    background-color: #1a1a1a;
    color: #9b59b6;
}

body.dark-mode .profile-details .social-links a:hover {
    background-color: #9b59b6;
    color: #1a1a1a;
}

body.dark-mode .contact-info i {
    color: #9b59b6;
}

body.dark-mode .skill-category h4 {
    color: #9b59b6;
}

body.dark-mode .skill-bar {
    background-color: #444;
}

body.dark-mode .skill-level {
    background-color: #9b59b6;
}

body.dark-mode .timeline::before {
    background-color: #9b59b6;
}

body.dark-mode .timeline-dot {
    background-color: #9b59b6;
    border-color: #2d2d2d;
    box-shadow: 0 0 0 2px #9b59b6;
}

body.dark-mode .timeline-date {
    color: #9b59b6;
}

body.dark-mode .project-tags span {
    background-color: #1a1a1a;
    color: #9b59b6;
}

body.dark-mode .project-link {
    color: #9b59b6;
}

body.dark-mode .project-link:hover {
    color: #b07cc6;
} 