/* Contact Page Styles */

/* Hero Section */
.contact-hero {
    background-image: url('images/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.contact-hero .container {
    position: relative;
    z-index: 2;
}

.contact-hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

.contact-hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: 300;
}

/* Contact Container */
.contact-container {
    margin: 60px auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Contact Info */
.contact-info {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #8e44ad;
    box-shadow: 0 5px 15px rgba(142, 68, 173, 0.3);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-title h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 700;
}

.profile-title .subtitle {
    color: #666;
    font-size: 1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item .icon {
    width: 50px;
    height: 50px;
    background-color: #f5f0ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #8e44ad;
    transition: all 0.3s ease;
}

.contact-item:hover .icon {
    background-color: #8e44ad;
    color: #fff;
    transform: translateY(-3px);
}

.contact-item .text h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-item .text p {
    color: #666;
}

.contact-item .text a {
    color: #8e44ad;
    transition: color 0.3s ease;
}

.contact-item .text a:hover {
    color: #9b59b6;
    text-decoration: underline;
}

.social-links-container {
    margin-top: 10px;
}

.social-links-container h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #f5f0ff;
    color: #8e44ad;
    border-radius: 50%;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #8e44ad;
    color: #fff;
    transform: translateY(-3px);
}

.education-info h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.education-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.education-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.education-item h4 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.education-item .institution {
    color: #8e44ad;
    font-weight: 500;
    margin-bottom: 5px;
}

.education-item .year {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.education-item .gpa {
    color: #333;
    font-weight: 500;
}

/* Contact Form */
.contact-form-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8e44ad;
    box-shadow: 0 0 0 2px rgba(142, 68, 173, 0.1);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #8e44ad;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.submit-btn:hover {
    background-color: #9b59b6;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(142, 68, 173, 0.3);
}

.form-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Skills Section */
.skills-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.skills-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: 0;
}

.skills-section .container {
    position: relative;
    z-index: 1;
}

.skills-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.skill-category h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.skill-category h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #8e44ad;
    border-radius: 3px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(142, 68, 173, 0.1);
}

.skill-icon {
    font-size: 2rem;
    color: #8e44ad;
    margin-bottom: 10px;
}

.skill-item h4 {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}

/* Projects Section */
.projects-section {
    padding: 80px 0;
    background-color: #fff;
}

.projects-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(142, 68, 173, 0.1);
    border-color: #8e44ad;
}

.project-icon {
    font-size: 2.5rem;
    color: #8e44ad;
    margin-bottom: 20px;
}

.project-card h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.project-card p {
    color: #666;
    font-size: 0.95rem;
}

/* References Section */
.references-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.references-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
}

.references-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.reference-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.reference-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(142, 68, 173, 0.1);
}

.reference-card h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.reference-card .position {
    color: #8e44ad;
    font-weight: 500;
    margin-bottom: 5px;
}

.reference-card .department {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.reference-card .email {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
}

.reference-card .email i {
    color: #8e44ad;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .contact-hero h2 {
        font-size: 2.5rem;
    }
    
    .contact-hero p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-title h2 {
        font-size: 1.5rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .references-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-hero {
        padding: 80px 0;
    }
    
    .contact-hero h2 {
        font-size: 2rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .skills-section h2,
    .projects-section h2,
    .references-section h2 {
        font-size: 2rem;
    }
}

/* Dark Mode Styles */
body.dark-mode .contact-info,
body.dark-mode .contact-form-container,
body.dark-mode .skill-item,
body.dark-mode .project-card,
body.dark-mode .reference-card {
    background-color: #2d2d2d;
    color: #f8f9fa;
}

body.dark-mode .profile-title h2,
body.dark-mode .contact-item .text h3,
body.dark-mode .social-links-container h3,
body.dark-mode .education-info h3,
body.dark-mode .education-item h4,
body.dark-mode .contact-form-container h2,
body.dark-mode .form-group label,
body.dark-mode .skill-item h4,
body.dark-mode .project-card h3,
body.dark-mode .reference-card h3 {
    color: #f8f9fa;
}

body.dark-mode .profile-title .subtitle,
body.dark-mode .contact-item .text p,
body.dark-mode .education-item .year,
body.dark-mode .project-card p,
body.dark-mode .reference-card .department {
    color: #ccc;
}

body.dark-mode .contact-item .icon,
body.dark-mode .social-links a {
    background-color: #1a1a1a;
    color: #9b59b6;
}

body.dark-mode .contact-item:hover .icon,
body.dark-mode .social-links a:hover {
    background-color: #9b59b6;
    color: #1a1a1a;
}

body.dark-mode .education-item {
    border-bottom-color: #444;
}

body.dark-mode .education-item .institution,
body.dark-mode .reference-card .position,
body.dark-mode .reference-card .email i {
    color: #9b59b6;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
    background-color: #1a1a1a;
    border-color: #444;
    color: #f8f9fa;
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
    border-color: #9b59b6;
    box-shadow: 0 0 0 2px rgba(155, 89, 182, 0.1);
}

body.dark-mode .skills-section,
body.dark-mode .references-section {
    background-color: #222;
}

body.dark-mode .skills-section h2,
body.dark-mode .projects-section h2,
body.dark-mode .references-section h2,
body.dark-mode .skill-category h3 {
    color: #f8f9fa;
}

body.dark-mode .skill-category h3::after {
    background-color: #9b59b6;
}

body.dark-mode .skill-icon,
body.dark-mode .project-icon {
    color: #9b59b6;
}

body.dark-mode .project-card {
    border-color: #444;
}

body.dark-mode .project-card:hover {
    border-color: #9b59b6;
} 