<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact-hero">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>Let's connect and discuss your next project</p>
        </div>
    </section>

    <main class="contact-container container">
        <div class="contact-grid">
            <div class="contact-info">
                <div class="profile-header">
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="Md. Mohiminuil Amin Shukat">
                    </div>
                    <div class="profile-title">
                        <h2>MD. MOHIMINUIL AMIN SHUKAT</h2>
                        <p class="subtitle">B.Sc in Educational Technology and Engineering</p>
                    </div>
                </div>

                <div class="contact-details">
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>01870725603</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>shukat0001@bdu.ac.bd</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Location</h3>
                            <p>Kaliakoir, Gazipur</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="text">
                            <h3>Website</h3>
                            <p><a href="http://mohiminuil-amin-shukat.github.io" target="_blank">mohiminuil-amin-shukat.github.io</a></p>
                        </div>
                    </div>
                </div>

                <div class="social-links-container">
                    <h3>Connect With Me</h3>
                    <div class="social-links">
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="education-info">
                    <h3>Education</h3>
                    <div class="education-item">
                        <h4>B.Sc in Educational Technology and Engineering</h4>
                        <p class="institution">Bangladesh Digital University</p>
                        <p class="year">2023 - Running</p>
                    </div>
                    <div class="education-item">
                        <h4>H.S.C</h4>
                        <p class="institution">Adhyapak Abdul Majid College</p>
                        <p class="year">2021</p>
                        <p class="gpa">GPA: 5.00 / 5.00</p>
                    </div>
                </div>
            </div>

            <div class="contact-form-container">
                <h2>Send Me a Message</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                <div id="form-message" class="form-message"></div>
            </div>
        </div>
    </main>

    <section class="skills-section">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-html5"></i></div>
                            <h4>HTML</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
                            <h4>CSS</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-js"></i></div>
                            <h4>JavaScript</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-python"></i></div>
                            <h4>Python</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-database"></i></div>
                            <h4>MySQL</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-r-project"></i></div>
                            <h4>R Programming</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-java"></i></div>
                            <h4>Java</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-php"></i></div>
                            <h4>PHP</h4>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Design & Other Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-paint-brush"></i></div>
                            <h4>Web Design</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-pencil-ruler"></i></div>
                            <h4>Design Thinking</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-desktop"></i></div>
                            <h4>Digital Content</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-palette"></i></div>
                            <h4>Graphics Design</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-tasks"></i></div>
                            <h4>Project Management</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-comments"></i></div>
                            <h4>Communication</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
                            <h4>Computer Literacy</h4>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-puzzle-piece"></i></div>
                            <h4>Problem Solving</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects-section">
        <div class="container">
            <h2>Academic Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-utensils"></i></div>
                    <h3>Canteen Management System</h3>
                    <p>A system to manage canteen operations and orders</p>
                </div>
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-comments"></i></div>
                    <h3>Chatting Application</h3>
                    <p>Real-time messaging application for communication</p>
                </div>
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-graduation-cap"></i></div>
                    <h3>BDU e-Learning Management System</h3>
                    <p>Online learning platform for educational institutions</p>
                </div>
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-bullhorn"></i></div>
                    <h3>Farm Marketing System</h3>
                    <p>Platform connecting farmers with potential buyers</p>
                </div>
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>BDUOS (Operating System Project)</h3>
                    <p>Custom operating system development project</p>
                </div>
                <div class="project-card">
                    <div class="project-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h3>Skill Education System (Flutter project)</h3>
                    <p>Mobile app for skill-based education and training</p>
                </div>
            </div>
        </div>
    </section>

    <section class="references-section">
        <div class="container">
            <h2>References</h2>
            <div class="references-grid">
                <div class="reference-card">
                    <h3>Md. Ashrafuzzaman</h3>
                    <p class="position">Assistant Professor</p>
                    <p class="department">Department of Educational Technology and Engineering</p>
                    <p class="email"><i class="fas fa-envelope"></i> ashraf0001@bdu.ac.bd</p>
                </div>
                <div class="reference-card">
                    <h3>Tanjim Taharat Aurpa</h3>
                    <p class="position">Lecturer & Chairman</p>
                    <p class="department">Department of Data Science Engineering</p>
                    <p class="email"><i class="fas fa-envelope"></i> aurpa0001@bdu.ac.bd</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Md. Mohiminuil Amin Shukat. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html> 