<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>SOIKOT Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to My Digital World</h2>
            <p>Exploring creativity through web development and digital content design</p>
            <div class="hero-buttons">
                <a href="#latest-posts" class="btn btn-primary">Latest Posts</a>
                <a href="about.html" class="btn btn-secondary">About Me</a>
            </div>
        </div>
    </section>

    <main class="container">
        <section class="blog-posts">
            <article class="post">
                <div class="post-image">
                    <img src="https://source.unsplash.com/random/600x400/?nature" alt="Blog Post Image">
                </div>
                <div class="post-content">
                    <h3>Getting Started with Web Development</h3>
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> June 15, 2023</span>
                        <span><i class="fas fa-user"></i> John Doe</span>
                    </div>
                    <p>Web development is an exciting field that combines creativity with technical skills. In this post, we'll explore the basics of HTML, CSS, and JavaScript...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>

            <article class="post">
                <div class="post-image">
                    <img src="https://source.unsplash.com/random/600x400/?technology" alt="Blog Post Image">
                </div>
                <div class="post-content">
                    <h3>CSS Tips and Tricks</h3>
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> June 10, 2023</span>
                        <span><i class="fas fa-user"></i> Jane Smith</span>
                    </div>
                    <p>CSS can be both powerful and frustrating. In this post, I'll share some of my favorite CSS tips and tricks that will make your life easier...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>

            <article class="post">
                <div class="post-image">
                    <img src="https://source.unsplash.com/random/600x400/?code" alt="Blog Post Image">
                </div>
                <div class="post-content">
                    <h3>JavaScript Fundamentals</h3>
                    <div class="post-meta">
                        <span><i class="fas fa-calendar"></i> June 5, 2023</span>
                        <span><i class="fas fa-user"></i> Alex Johnson</span>
                    </div>
                    <p>JavaScript is the language of the web. In this post, we'll cover the fundamental concepts that every developer should know...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>
        </section>

        <aside class="sidebar">
            <div class="widget">
                <h3>About Me</h3>
                <p>Hi, I'm a web developer passionate about creating beautiful and functional websites.</p>
            </div>
            
            <div class="widget">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            
            <div class="widget">
                <h3>Recent Posts</h3>
                <ul>
                    <li><a href="#">Getting Started with Web Development</a></li>
                    <li><a href="#">CSS Tips and Tricks</a></li>
                    <li><a href="#">JavaScript Fundamentals</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <section class="newsletter">
        <div class="container">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get the latest posts delivered right to your inbox.</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Soikot's Blog. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 