/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: #0066cc;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    color: #8e44ad;
    font-size: 1.8rem;
    font-weight: 600;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #333;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover, 
nav ul li a.active {
    background-color: #8e44ad;
    color: #fff;
}

/* Hero Section */
.hero {
    background-image: url('images/purple-wave-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 150px 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 3.2rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 700;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: #8e44ad;
    color: #fff;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.4);
}

.btn-primary:hover {
    background-color: #9b59b6;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(142, 68, 173, 0.6);
}

.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

/* Main Content */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin: 40px auto;
}

/* Blog Posts */
.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(142, 68, 173, 0.1);
}

.post-image {
    height: 250px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 25px;
}

.post-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.post-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.post-meta i {
    margin-right: 5px;
    color: #8e44ad;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    font-weight: 500;
    color: #8e44ad;
    transition: color 0.3s ease;
    position: relative;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #8e44ad;
    transition: width 0.3s ease;
}

.read-more:hover {
    color: #9b59b6;
}

.read-more:hover::after {
    width: 100%;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.widget {
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.widget h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
    font-weight: 600;
}

.widget ul li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

.widget ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.widget ul li a {
    color: #333;
    transition: color 0.3s ease;
    display: block;
    padding: 5px 0;
}

.widget ul li a:hover {
    color: #8e44ad;
    padding-left: 5px;
}

/* Newsletter Section */
.newsletter {
    background-color: #f5f0ff;
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-radius: 0 0 50% 50%;
    box-shadow: 0 10px 0 #fff;
}

.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.newsletter p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: #666;
}

.newsletter form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.newsletter button {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.newsletter button:hover {
    background-color: #9b59b6;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 60px 0 40px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #8e44ad;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: -1;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn {
        width: 80%;
    }
}

@media (max-width: 600px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    .newsletter form {
        flex-direction: column;
    }
    
    .newsletter input {
        border-radius: 50px;
        margin-bottom: 10px;
    }
    
    .newsletter button {
        border-radius: 50px;
    }
    
    footer .container {
        flex-direction: column;
        text-align: center;
    }
    
    .social-links {
        margin-top: 20px;
    }
    
    .hero {
        padding: 100px 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
} 